<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wulf vuk nalepnica stiker AutoTribali.com</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	text-align: left;
	font-size: 12px;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: none; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: none;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	background-color: #F4F4F4;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .content table {
	text-align: center;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	font-size: 30px;
	text-align: right;
}
.container .content table tr td {
	font-size: 36px;
	text-align: left;
}
body,td,th {
	font-size: 24px;
	color: #069;
}
a {
	font-size: 30px;
}
.b {
	font-size: 10px;
}
.container .content table tr td #majica p font span b {
	color: #C90;
}
.container .content table tr td #majica p font span b font {
	font-size: 20px;
}
.container .content table tr td #majica p font span b font {
	color: #C60;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <table width="800" border="0" align="center" cellpadding="10" cellspacing="0">
      <tr>
        <td colspan="5" nowrap="nowrap">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="5" nowrap="nowrap">Wulf-Vuk nalepnica - ATA1</td>
      </tr>
      <tr>
        <td width="56">&lt;</td>
        <td width="350" align="center" valign="top"><img src="jos_nalep/ATA-1.gif" width="350" height="350" /></td>
        <td width="29">&gt;</td>
        <td width="259" rowspan="5" bgcolor="#FDFDFD"><form action="/cgi-sys/FormMail.cgi" method="post" name="nalepnica" id="nalepnica"><p><font color="#FFFFFF"><input type="text" name="ime" size="46" />
        </font></p><p align="left"><font color="#FFFFFF" face="Arial"><input name="ulica" size="46" style="font-weight: 700" />
        </font></p>
        <p align="left"><font color="#FFFFFF" face="Arial">
          <input name="tel" size="35" style="font-weight: 700" />
          <b> Kontakt </b></font></p>
        <p align="left"><font color="#FFFFFF" face="Arial"><input name="email" size="35" style="font-weight: 700" /><b> E-mail <font size="2">(nije </font></b></font></p><p align="left"><font color="#FFFFFF" face="Arial"><input name="grad" size="20" style="font-weight: 700" /></font></p><p align="left"><font color="#FFFFFF" face="Arial"><select size="1" name="sifranalepnica"><option>ATA 1</option><option>ATA 2</option><option>ATA 3</option><option>ATA 4</option><option>ATA 5</option><option>ATA 6</option><option>ATA 7</option><option>ATA 8</option><option>ATA 9</option><option>ATA 10</option><option>ATA 11</option><option>ATA 12</option><option>ATA 13</option><option>ATA 14</option><option>ATA 15</option><option>ATA 16</option><option>ATA 17</option><option>ATA 18</option><option>ATA 19</option><option>ATA 20</option><option>ATA 21</option><option>ATA 22</option><option>ATA 23</option><option>ATA 24</option><option>ATA 25</option><option>ATA 26</option><option>ATA 27</option><option>ATA 28</option><option>ATA 29</option><option>ATA 30</option><option>ATA 31</option><option>ATA 32</option><option>ATA 33</option><option>ATA 34</option><option>ATA 35</option><option>ATA 36</option><option>ATA 37</option><option>ATA 38</option><option>ATA 39</option><option>ATA 40</option><option>ATA 41</option><option>ATA 42</option><option>ATA 43</option><option>ATA 44</option><option>ATA 45</option><option>ATA 46</option><option>ATA 47</option><option>ATA 48</option><option>ATA 49</option><option>ATA 50</option><option>ATA 51</option><option>ATA 52</option><option>ATA 53</option><option>ATA 54</option><option>ATA 55</option><option>ATA 56</option><option>ATA 57</option><option>ATA 58</option><option>ATA 59</option><option>ATA 60</option><option>ATA 61</option><option>ATA 62</option><option>ATA 63</option><option>ATA 64</option><option>ATA 65</option><option>ATA 66</option><option>ATA 67</option><option>ATA 68</option><option>ATA 69</option><option>ATA 70</option><option>ATA 71</option><option>ATA 72</option><option>ATA 73</option><option>ATA 74</option><option>ATA 75</option><option>ATA 76</option><option>ATA 77</option><option>ATA 78</option><option>ATA 79</option><option>ATA 80</option><option>ATA 81</option><option>ATA 82</option><option>ATA 83</option><option>ATA 84</option><option>ATA 85</option><option>ATA 86</option><option>ATA 87</option><option>ATA 88</option><option>ATA 89</option><option>ATA 90</option><option>ATA 91</option><option>ATA 92</option><option>ATA 93</option><option>ATA 94</option><option>ATA 95</option><option>ATA 96</option><option>ATA 97</option><option>ATA 98</option><option>ATA 100</option></select>
        </font></p><p align="left"><select size="1" name="bojanelepnice"><option>010</option><option>020</option><option>019</option><option>021</option><option>022</option><option>025</option><option>026</option><option>312</option><option>030</option><option>031</option><option>032</option><option>047</option><option>034</option><option>036</option><option>035</option><option>404</option><option>040</option><option>043</option><option>042</option><option>041</option><option>045</option><option>562</option><option>518</option><option>050</option><option>065</option><option>049</option><option>086</option><option>067</option><option>057</option><option>051</option><option>098</option><option>052</option><option>084</option><option>053</option><option>056</option><option>066</option><option>054</option><option>055</option><option>060</option><option>613</option><option>061</option><option>068</option><option>062</option><option>064</option><option>063</option><option>080</option><option>083</option><option>081</option><option>082</option><option>023</option><option>070</option><option>073</option><option>071</option><option>076</option><option>074</option><option>072</option><option>090</option><option>091</option><option>092</option></select> <font face="Arial"><b>Šifra boje</b></font></p><p align="left"><input name="komada" size="10" style="font-weight: 700" /> <b><font face="Arial">Komada-količina</font></b><br /><br /><font face="Arial"><b>Ukoliko zelite nalepnice nekih drugih dimenzija popunite sledeća polja:</b></font></p><p align="left"><input type="text" name="sirina" size="20" /> <b><font face="Arial">Širina nalepnice cm</font></b></p><p align="left"><font face="Arial"><input name="visina" size="20" /><b> Visina nalepnice cm</b></font></p><p><input type="submit" value="PORUČI" name="B1" /><input type="reset" value="Reset" name="B2" /></p><input type="hidden" name="recipient" value="tribali@autotribali.com" /></form>
       &nbsp;</td>
        <td width="6">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
