<? date_default_timezone_set('Europe/Belgrade'); ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>AutoTribali.com auto tribali nalepnice za kola - auto brendovi</title>
<!-- TemplateEndEditable -->
<style type="text/css"> 
a:link { text-decoration: none; color: #0593DD; } a:visited { text-decoration: none; color: #0593DD; } a:hover { text-decoration: none; color: #0593DD; } a:active { text-decoration: none; font-family: Arial, Helvetica, sans-serif; color: #0593DD; } body { margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; background-color: #000; } .a { color: #0593DD; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-style: italic; font-size: 16px; text-decoration: none; } .b { font-size: 12px; font-weight: normal; } .c { color: #FFF; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left; } body p { text-align: left; } .d { font-size: 14px; font-weight: normal; font-style: normal; text-align: center; } .e { text-align: center; color: #0593DD; font-family: Arial, Helvetica, sans-serif; font-weight: bold; } .k {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #0FC;
}
#apDiv1 {
	position:absolute;
	width:509px;
	height:27px;
	z-index:1;
	left: 820px;
	top: 140px;
}
.t {
	font-size: 12px;
	color: #6CF;
	font-family: Verdana, Geneva, sans-serif;
	font-style: italic;
	font-weight: bold;
}
#apDiv2 {
	position:absolute;
	width:500px;
	height:42px;
	z-index:1;
	left: 611px;
	top: 121px;
}
</style> <meta name="Keywords" content="dekorativne nalepnice tribali srbija novi sad tribalima auto tribal vozila nalepiti na kola triblom kolima automobil super ekstra vrh poručiti poručivanje poruciti porucivanje " /> <meta name="Keywords" content="izrada tribala za auto kola " /> <meta name="Keywords" content="" /> <meta name="Keywords" content="katerom " /> <meta name="Keywords" content="vinili pvc vinil decal dekal grafika graficki grafikom dizajn dizajnirane " /> <meta name="Keywords" content="po zelji želji prema zeljama željama " /> <meta name="Keywords" content="u srbiji srbijom iz srbije kvalitet kvalitetno " /> <meta name="Keywords" content="tuning styling" /> <meta name="Keywords" content="lepljenje bocnih lajsni na auto" /> <meta name="Keywords" content="prodaja prodajem prodaju prodajom" /> 
<meta name="Keywords" content="trkačke nalepnice trkački motivi" />
<script src="../SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectShake(targetElement)
{
	Spry.Effect.DoShake(targetElement);
}
</script>
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
</head> <body>
<table width="100%" height="452" border="0" align="center"> 
  <tr> <td height="198" colspan="2" align="center" valign="middle"><img src="../zaglavlje 2.jpg" width="100%" height="212" /></td> </tr> <tr> <td width="81%" height="248" align="right" valign="top"><table width="80%" height="1350" border="0" align="right"> <tr> <td width="180" height="21">&nbsp;</td> <td width="500" align="right" valign="middle" class="a">&nbsp;</td> 
<td width="170">&nbsp;</td> </tr> <tr> <td height="229" align="right" valign="top"><table width="180" border="0" cellspacing="4"> <tr> <td height="17" align="right" valign="middle" bgcolor="#191919" class="a"><a href="../index.html">Nalepnice</a></td> </tr> <tr> <td height="17" align="right" valign="middle" bgcolor="#000000" class="a"><a href="../galerija/index.html">Galerija tribala</a></td> </tr> <tr> <td height="17" align="right" valign="middle" bgcolor="#191919" class="a"><a href="../boje/index BOJE.html">Boje</a></td> </tr> <tr> <td height="17" align="right" valign="middle" bgcolor="#000000" class="a"><a href="../dimenzije tribala/dimenzije.html">Dimenzije tribala</a></td> </tr> <tr> <td height="17" align="right" valign="middle" bgcolor="#191919" class="a"><a href="../cenovnik/cenovnik.html">Cenovnik</a></td> </tr> <tr> <td height="17" align="right" valign="middle" bgcolor="#000000" class="a"><a href="../porucivanje/porucibanje.html">Poručivanje</a></td> </tr> <tr> <td height="17" align="right" valign="middle" bgcolor="#191919" class="a"><a href="../pitanja/pitanja i odgovori.html">Pitanja i odgovori</a></td> </tr>
  <tr>
    <td height="17" align="right" valign="middle" bgcolor="#000000" class="a"><a href="../lepljenje/lepljenje.html">Kako zalepiti?</a></td>
  </tr> 
  <tr> <td height="17" align="right" valign="middle" bgcolor="#191919"><a href="../jos_nalep/jos_nalep.html" class="a">* Još nalepnica *</a></td> </tr>
  <tr>
    <td height="17" align="right" valign="middle" bgcolor="#000000" class="a"><a href="../majice/majice.html">Majice</a></td>
  </tr>
  <tr>
    <td height="17" align="right" valign="middle" bgcolor="#191919" class="a"><a href="../kontakt/kontakt.html">Kontakt</a></td>
  </tr>
  <tr>
    <td height="17" align="right" valign="middle" class="a"><a href="../besplatno/besplatno.html">Besplatno</a><a href="/besplatno/besplatno.html" target="_parent"></a></td>
  </tr>
</table></td> <td rowspan="2" align="left" valign="top"><table width="500" border="0" align="center"> <tr> <td height="50" align="left" valign="top" bgcolor="#141414"><span class="c">Dekorativne nalepnice za auto ili tribali se izradjuju prema dimenzijama i modelu vozila kupca. Prave se od kvalitetnog pvc vinila i vrlo lako se nanose na metalne i plastične površine vozila. Dizajn tribala bira kupac iz galerije tribala, tribali se prema izboru izradjuju u preko 60 boja u mat ili sjajnoj foliji takodje na raspolaganju su i metalik folije.</span></td> </tr> <tr> <td height="18">&nbsp;</td> </tr> <tr> <td align="left" valign="top" bgcolor="#141414" class="c">Komplet nalepnica (tribala) sadrži dve nalepnice odnosno po jednu za levu i desnu stranu vozila, rakel za nanošenje nalepnica i detaljno upustvo za lepljenje.</td> </tr> <tr> <td>&nbsp;</td> </tr> <tr> <td align="right" valign="top" bgcolor="#141414" class="c">Nalepnice u kompletu su pripremljene za lepljenje i  sadrže podlogu na kojoj se nalazi tribal i koja se pre lepljenja skida kako bi se izložila lepljiva strana nalepnice, takodje na nalepnici se nalazi transfer  folija koja  drži delove tribala povezanim kako bi se lako naneli na vozilo.</td> </tr> <tr> <td>&nbsp;</td> </tr> 
  <tr> <td align="center" valign="middle" bgcolor="#141414" class="a"><span class="d">Preporučujemo da pregledate sledeće video instrukcije o lepljenju dekorativnih nalepnica:</span></td> </tr> <tr> <td><table width="100%" border="0" cellspacing="5"> <tr class="e"> <td width="164" bgcolor="#141414"><a href="http://www.youtube.com/watch?v=Z8tyRg7b29E&amp;feature=related" target="_new"><img src="../linkovi/video-1.gif" width="53" height="12" border="0" /></a></td> <td width="164" bgcolor="#141414"><a href="http://www.youtube.com/watch?v=5H_4UWwT1GE&amp;feature=related">video 2</a></td> <td width="175" bgcolor="#141414"><a href="http://www.youtube.com/watch?v=jy73159xW-Q&amp;feature=related" target="_new"><img src="../linkovi/video-3.gif" width="57" height="12" border="0" /></a></td> </tr> </table></td> 
</tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="left"><div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#appId=200605829991841&amp;xfbml=1"></script><fb:like href="www.autotribali.com" send="false" layout="button_count" width="450" show_faces="false" font=""></fb:like>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table></td> 
<td align="left" valign="top">&nbsp;</td> </tr> <tr> <td align="right" valign="top"><!-- TemplateBeginEditable name="EditRegion1" -->
<table width="150" border="0" cellspacing="5" id="1">
  <tr>
    <td height="3" align="left" class="c"><hr size="1" /></td>
  </tr>
  <tr>
    <td align="right" bgcolor="#141414"><span class="t">Tribali</span></td>
  </tr>
  <tr>
    <td align="right"><a href="../galerija/index.html"><img src="../galerija/thumbnails/AT-55.jpg" width="150" height="55" border="0" onmouseover="MM_effectShake(this)" /></a></td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="right"><hr size="1" /></td>
  </tr>
  <tr>
    <td align="right" bgcolor="#141414"><span class="t">Nalepnice</span></td>
  </tr>
  <tr>
    <td height="65" align="right"><a href="../jos_nalep/jos_nalep.html"><img src="../jos_nalep/meni-nalep.gif" width="150" height="95" border="0" onmouseover="MM_effectShake(this)" /></a></td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="right"><hr size="1" /></td>
  </tr>
  <tr>
    <td align="right" bgcolor="#141414"><span class="t">Majice</span></td>
  </tr>
  <tr>
    <td align="right"><a href="../majice/majice.html"><img src="../majice/primer-2-mala.jpg" width="150" height="113" border="0" onmouseover="MM_effectShake(this)" /></a></td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
  </tr>
</table>
<!-- TemplateEndEditable --></td> 
<td>&nbsp;</td> </tr> </table></td> <td width="19%" align="right" valign="top"><img src="../zalepljen3a.jpg" width="222" height="444" /></td> </tr> </table> </body><script type="text/javascript"> var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-17454508-3']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })(); </script> </html>
<meta property="fb:admins" content="100002516711439" />