<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wulf vuk nalepnica stiker AutoTribali.com</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	text-align: left;
	font-size: 12px;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
	text-align: right;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: none; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: none;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 960px;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	background-color: #F4F4F4;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .content table {
	text-align: center;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	font-size: 30px;
	text-align: right;
}
.container .content table tr td {
	text-align: center;
}
body,td,th {
	font-size: 24px;
	color: #069;
}
a {
	font-size: 30px;
}
.b {
	font-size: 10px;
}
.container .content table tr td #majica p font span b {
	color: #C90;
}
.container .content table tr td #majica p font span b font {
	font-size: 20px;
}
.container .content table tr td #majica p font span b font {
	color: #C60;
}
.container .content #porudzbenica tr td table tr td {
	font-size: 9px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <table width="800" border="0" align="center" cellpadding="10" cellspacing="0" id="porudzbenica">
      <tr>
        <td colspan="5" nowrap="nowrap">
		<p style="text-align: right"><a href="jos_nalep.html" target="_parent"><img src="close.png" width="48" height="48" border="0" /></a></td>
      </tr>
      <tr>
        <th colspan="5" nowrap="nowrap">
		<p style="text-align: center"><font style="font-size: 27pt">Wulf-Vuk</font><font style="font-size: 27pt"> nalepnica</font></th>
      </tr>
      <tr>
        <td><a href="g100.html">&lt;</a></td>
        <td width="350" align="center" valign="top">
		<p style="line-height: 100%; text-align:center"><img src="ATA-1.gif" width="350" height="350" /></td>
        <td width="29"><a href="g2.html">&gt;</a></td>
        <td width="300" rowspan="5" align="left" valign="top" bgcolor="#FDFDFD"><form action="/cgi-sys/FormMail.cgi" method="post" name="nalepnica" id="nalepnica"><p>
			<b><font face="Arial">PORUD<span lang="sr">ŽBENICA</span></font></b></p>
			<p><font color="#FFFFFF">
			<font size="1">
			<input type="text" name="ime" size="40" value="Ime i prezime" /></font>
        </font></p><p align="left"><font color="#FFFFFF" face="Arial">
			<font size="1">
			<input name="ulica" size="40" value="Ulica i broj" /></font>
        </font></p>
        <p align="left"><font color="#FFFFFF" face="Arial">
          <font size="1">
          <input name="grad" size="40" value="Grad / mesto" /></font> </font></p>
        <p align="left"><font size="1" color="#FFFFFF" face="Arial">
		<input name="tel" size="40" value="Broj mobilnog tel." /></font></p>
			<p align="left"><font size="1" color="#FFFFFF" face="Arial">
			<input name="email" size="40" value="E-mail adresa" /></font></p><p align="left"><font color="#FFFFFF" face="Arial">
			<font size="1" face="Arial"><select size="1" name="sifranalepnica">
			<option selected value="------------------">------------------
			</option>
			<option>ATA 1</option><option>ATA 2</option><option>ATA 3</option><option>ATA 4</option><option>ATA 5</option><option>ATA 6</option><option>ATA 7</option><option>ATA 8</option><option>ATA 9</option><option>ATA 10</option><option>ATA 11</option><option>ATA 12</option><option>ATA 13</option><option>ATA 14</option><option>ATA 15</option><option>ATA 16</option><option>ATA 17</option><option>ATA 18</option><option>ATA 19</option><option>ATA 20</option><option>ATA 21</option><option>ATA 22</option><option>ATA 23</option><option>ATA 24</option><option>ATA 25</option><option>ATA 26</option><option>ATA 27</option><option>ATA 28</option><option>ATA 29</option><option>ATA 30</option><option>ATA 31</option><option>ATA 32</option><option>ATA 33</option><option>ATA 34</option><option>ATA 35</option><option>ATA 36</option><option>ATA 37</option><option>ATA 38</option><option>ATA 39</option><option>ATA 40</option><option>ATA 41</option><option>ATA 42</option><option>ATA 43</option><option>ATA 44</option><option>ATA 45</option><option>ATA 46</option><option>ATA 47</option><option>ATA 48</option><option>ATA 49</option><option>ATA 50</option><option>ATA 51</option><option>ATA 52</option><option>ATA 53</option><option>ATA 54</option><option>ATA 55</option><option>ATA 56</option><option>ATA 57</option><option>ATA 58</option><option>ATA 59</option><option>ATA 60</option><option>ATA 61</option><option>ATA 62</option><option>ATA 63</option><option>ATA 64</option><option>ATA 65</option><option>ATA 66</option><option>ATA 67</option><option>ATA 68</option><option>ATA 69</option><option>ATA 70</option><option>ATA 71</option><option>ATA 72</option><option>ATA 73</option><option>ATA 74</option><option>ATA 75</option><option>ATA 76</option><option>ATA 77</option><option>ATA 78</option><option>ATA 79</option><option>ATA 80</option><option>ATA 81</option><option>ATA 82</option><option>ATA 83</option><option>ATA 84</option><option>ATA 85</option><option>ATA 86</option><option>ATA 87</option><option>ATA 88</option><option>ATA 89</option><option>ATA 90</option><option>ATA 91</option><option>ATA 92</option><option>ATA 93</option><option>ATA 94</option><option>ATA 95</option><option>ATA 96</option><option>ATA 97</option><option>ATA 98</option><option>ATA 100</option></select>
        	</font>
        </font><b><font face="Arial">Izaberi šifru nalepnice</font></b><font color="#FFFFFF" face="Arial">&nbsp;
        </font></p>
			<p align="left"><font size="1"><select size="1" name="bojanelepnice">
			<option selected value="--------">--------</option>
			<option>010</option><option>020</option><option>019</option><option>021</option><option>022</option><option>025</option><option>026</option><option>312</option><option>030</option><option>031</option><option>032</option><option>047</option><option>034</option><option>036</option><option>035</option><option>404</option><option>040</option><option>043</option><option>042</option><option>041</option><option>045</option><option>562</option><option>518</option><option>050</option><option>065</option><option>049</option><option>086</option><option>067</option><option>057</option><option>051</option><option>098</option><option>052</option><option>084</option><option>053</option><option>056</option><option>066</option><option>054</option><option>055</option><option>060</option><option>613</option><option>061</option><option>068</option><option>062</option><option>064</option><option>063</option><option>080</option><option>083</option><option>081</option><option>082</option><option>023</option><option>070</option><option>073</option><option>071</option><option>076</option><option>074</option><option>072</option><option>090</option><option>091</option><option>092</option></select>
			</font>
			<b><font face="Arial">Izaberi šifru</font></b><font face="Arial"><b> boje</b></font></p>
			<p align="left"><font size="1"><select size="1" name="velicina">
			<option value="------------------------------" selected>------------------------------
			</option>
			<option value="L - 40x23 cm - 450 din.">L - 40x23 cm - 450 din.</option>
			<option value="M - 30x17 cm - 350 din.">M - 30x17 cm - 350 din.</option>
			<option value="S - 20x12 cm - 250 din.">S - 20x12 cm - 250 din.</option>
            </select> </font><b><font face="Arial">Izaberi veličinu</font></b></p><p align="left">
			<font size="1"><input name="komada" size="10" /></font> <b><font face="Arial">Komada-količina</font></b></p>
			<p align="left">
			<textarea rows="2" name="napomena" cols="32">Napomena</textarea><br />
			- - - - - - - - - - - - - - - - - - - - - - - - - - -&nbsp; <br /><font face="Arial"><b>Ukoliko 
			želite nalepnice nekih drugih dimenzija popunite sledeća polja:</b></font></p><p align="left">
			<font size="1"><input type="text" name="sirina" size="15" /></font> <b><font face="Arial">Širina nalepnice cm</font></b></p><p align="left"><font face="Arial">
			<font size="1"><input name="visina" size="15" /></font><b> Visina nalepnice cm</b></font></p>
			<p align="left"><b><font face="Arial">Za izradu nalepnica prema 
			zadatim dimenzijama posebno se kalkuliše cena.</font></b></p>
			<p align="left"><b><font face="Arial">&nbsp;Javi cenu izrade: E-mail
			<input type="checkbox" name="javi_email" value="ON">, Sms
			<input type="checkbox" name="javi_sms" value="ON"></font></b></p>
			<p align="left"><b><font face="Arial">- - - - - - - - - - - - - - - 
			- - - - - - - - - - - - - - - - - - - </font></b></p><p>
			<input type="submit" value="PORUČI" name="B1" style="background-color: #FF9900" /><input type="reset" value="Reset" name="B2" /><input type="hidden" name="recipient" value="tribali@autotribali.com" /><input type=hidden name="redirect" value="http://www.autotribali.com/jos_nalep/poruka.html">
</p>
        </form></td>
       &nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td nowrap="nowrap" height="81"><font size="6">Šifra</font><font size="6"> nalepnice: ATA 1</font></td>
        <td height="81">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="25">&nbsp;</td>
        <td>
		<p style="text-align: left">
		<font face="Arial" style="font-size: 9pt" color="#FF6600"><b>* Ukoliko
		<span lang="sr">želite da poručite više modela-vrsta nalepnica, svaki 
		model se poručuje posebno i svi se šalju u jednom paketu</span></b></font></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>
		<p style="text-align: left; font-size: 9pt;"><span lang="sr"><b>
		<font face="Arial" color="#FF6600">* Boja nalepnice se odredjuje šifrom 
		iz kataloga koji se nalazi ispod</font></b></span></td>
        <td height="70">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td align="center" valign="top"><table width="415" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="middle">
			<p style="text-align: left"><span style="font-weight: 700">
			<font face="Arial" style="font-size: 9pt" color="#FF6600">* Tro<span lang="sr">škove 
			dostave snosi porućilac (150-250 din.). Šaljemo isključivo post 
			ekspresom. Nalepnicu i troškove dostave plaćate kuriru kada vam dostavi paket na adresu</span></font></span></td>
          </tr>
          <tr>
            <td align="center" valign="top">&nbsp;</td>
          </tr>
        </table></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td colspan="5"><table width="0" border="0" cellspacing="20" cellpadding="0">
          <tr>
            <td><img src="BOJE1.jpg" width="380" height="556" /></td>
            <td><img src="BOJE2.jpg" width="380" height="556" /></td>
          </tr>
        </table></td>
      </tr>
    </table>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
