<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
body {
	margin-left: auto;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: 20px;
	text-align: left;
	background-color: #000;
	position: relative;
	left: auto;
	top: 0px;
	right: auto;
	bottom: 0px;
	vertical-align: middle;
	border: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #C60;
	letter-spacing: 0px;
}
#apDiv1 {
	position:absolute;
	width:500px;
	height:500px;
	z-index:8;
	left: 90px;
	top: 0px;
	visibility: visible;
}
#glavni {
	position:relative;
	width:800px;
	height:500px;
	z-index:2;
	visibility: visible;
	left: auto;
	top: 0px;
	right: auto;
	bottom: 0px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color: #F4F4F4;
	border: medium dashed #000;
}
#apDiv3 {
	position:absolute;
	width:48px;
	height:48px;
	z-index:4;
	left: 735px;
	top: 21px;
	text-align: right;
}
#naslov {
	position:absolute;
	width:775px;
	height:54px;
	z-index:5;
	left: 14px;
	top: 87px;
	font-family: Arial, Helvetica, sans-serif;
	color: #069;
	font-size: 45px;
	text-align: center;
	vertical-align: middle;
}
#poruka {
	position:absolute;
	width:770px;
	height:170px;
	z-index:6;
	left: 16px;
	top: 158px;
	text-align: center;
	color: #000;
	font-size: 18px;
}
#apDiv2 {
	position:absolute;
	width:771px;
	height:125px;
	z-index:7;
	left: 15px;
	top: 341px;
	text-align: center;
}
</style>
<meta name="Keywords" content="
" />
<meta name="Keywords" content="Butik za bebe bebi oprema decja odeća odecom za bebe oprema cipelice odelca povoljno akcije popusti kolica nosiljke benkice benkicom" />
<meta name="Keywords" content="portikle portikla
benkica benkice
bodić bodići
zekica zekice
pelene švedske pelene
krevetac kreveci
dubak dubci
kadica kadice
kengurko
kolica kišobran kolica
odeća za bebe
kapice kapica
čarape čarapice
nosiljka 
sedšte za auto
šetalica" />
</head>

<body>
<div id="glavni">
  <div id="apDiv3"><a href="../index.html"><img src="close.png" width="48" height="48" border="0" /></a></div>
  <div id="naslov">Uspešno ste naručili nalepnicu!</div>
  <div id="poruka">
    <p>Vaš zahtev će biti obrađen u roku od 24h</p>
    <p>Popust od 10% za dve i više poručenih ATA nalepnica, istih ili različitih modela biće obračunat na ukupnu cenu porudžbine.</p>
    <p>Sve porudžbine sa istim imenom i adresom bice poslate zajedno u jednom paketu.</p>
  </div>
  <div id="apDiv2">Auto-moto brendovi | Galerija tribala | </div>
</div>
</body><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

</html>
